[loggers]
keys = root

[handlers]
keys = accesslog

[formatter_generic]
datefmt = %H:%M:%S
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s

[logger_root]
handlers = accesslog
level = INFO

[formatters]
keys = generic

[handler_accesslog]
class = handlers.RotatingFileHandler
args = ('logs/CouchPotato.log','a', 500000, 4)
level = INFO
formatter = generic